
class _DSMath
{

const float PI = 3.14159265359;
const float E = 2.71828182846;
float _seed = 12345;

int abs(int x) {
	if (x < 0) {
		return -x;
	}
	return x;
}

int min(int a, int b) {
	if (a < b) {
		return a;
	}
	return b;
}

int max(int a, int b) {
	if (a > b) {
		return a;
	}
	return b;
}

int sign(int x) {
	if (x < 0) { return -1; }
	if (x > 0) { return 1; }
	return 0;
}

int clamp(int value, int min_val, int max_val) {
	if (value < min_val) { return min_val; }
	if (value > max_val) { return max_val; }
	return value;
}

float lerp(float a, float b, float t) {
	return a + (b - a) * t;
}

float sqr(float x) {
	return x * x;
}

float sqrt(float x) {
	if (x < 0) { return 0; }
	if (x == 0) { return 0; }
	
	float guess = x / 2.0;
	for (int i = 0; i < 20; i++) {
		guess = (guess + x / guess) / 2.0;
	}
	return guess;
}

float distance(float x1, float y1, float x2, float y2) {
	float dx = x2 - x1;
	float dy = y2 - y1;
	return this.sqrt(dx * dx + dy * dy);
}

float deg2rad(float degrees) {
	return degrees * this.PI / 180.0;
}

float rad2deg(float radians) {
	return radians * 180.0 / this.PI;
}

float sin(float x) {
	// Нормализуем угол к [-PI, PI]
	while (x > this.PI) { x = x - 2 * this.PI; }
	while (x < -this.PI) { x = x + 2 * this.PI; }
	
	float result = x;
	float term = x;
	for (int i = 1; i <= 10; i++) {
		term = term * (-1) * x * x / ((2 * i) * (2 * i + 1));
		result = result + term;
	}
	return result;
}

float cos(float x) {
	return this.sin(x + this.PI / 2.0);
}

float tan(float x) {
	float c = this.cos(x);
	if (c == 0) { return 0; } // Защита от деления на 0
	return this.sin(x) / c;
}

float asin(float x) {
	if (x > 1) { x = 1; }
	if (x < -1) { x = -1; }
	return x + (x * x * x) / 6.0;
}

float acos(float x) {
	return this.PI / 2.0 - this.asin(x);
}

float atan(float x) {
	return x - (x * x * x) / 3.0 + (x * x * x * x * x) / 5.0;
}

float atan2(float y, float x) {
	if (x > 0) { return this.atan(y / x); }
	if (x < 0 && y >= 0) { return this.atan(y / x) + this.PI; }
	if (x < 0 && y < 0) { return this.atan(y / x) - this.PI; }
	if (x == 0 && y > 0) { return this.PI / 2.0; }
	if (x == 0 && y < 0) { return -this.PI / 2.0; }
	return 0;
}

float pow(float base, int exp) {
	if (exp == 0) { return 1; }
	if (exp < 0) { return 1.0 / this.pow(base, -exp); }
	
	float result = 1;
	for (int i = 0; i < exp; i++) {
		result = result * base;
	}
	return result;
}

float exp(float x) {
	float result = 1;
	float term = 1;
	for (int i = 1; i <= 20; i++) {
		term = term * x / i;
		result = result + term;
	}
	return result;
}

float ln(float x) {
	if (x <= 0) { return 0; }
	
	float y = x - 1;
	float result = 0;
	float term = y;
	for (int i = 1; i <= 50; i++) {
		result = result + term / i;
		term = term * (-y);
	}
	return result;
}

float log(float x, float base) {
	return this.ln(x) / this.ln(base);
}

void randomize(float seed) {
	this._seed = seed;
}

float random() {
	this._seed = (this._seed * 1103515245 + 12345) % 2147483648;
	return this._seed / 2147483648.0;
}

float randomRange(float min_val, float max_val) {
	return min_val + this.random() * (max_val - min_val);
}

bool chance(float percent) {
	return this.random() * 100.0 < percent;
}

}

_DSMath Math = new _DSMath();

class Vec2 {
	float x = 0;
	float y = 0;
	
	void Vec2(float _x, float _y) {
		this.x = _x;
		this.y = _y;
	}
	
	float length() {
		return Math.sqrt(this.x * this.x + this.y * this.y);
	}
	
	Vec2 normalized() {
		float len = this.length();
		if (len == 0) { return new Vec2(0, 0); }
		return new Vec2(this.x / len, this.y / len);
	}
	
	Vec2 add(Vec2 other) {
		return new Vec2(this.x + other.x, this.y + other.y);
	}
	
	Vec2 sub(Vec2 other) {
		return new Vec2(this.x - other.x, this.y - other.y);
	}
	
	Vec2 scale(float s) {
		return new Vec2(this.x * s, this.y * s);
	}
	
	float dot(Vec2 other) {
		return this.x * other.x + this.y * other.y;
	}
	
	float distanceTo(Vec2 other) {
		float dx = other.x - this.x;
		float dy = other.y - this.y;
		return Math.sqrt(dx * dx + dy * dy);
	}
	
	float angle() {
		return Math.atan2(this.y, this.x);
	}
	
	Vec2 rotate(float angle_rad) {
		float cos_a = Math.cos(angle_rad);
		float sin_a = Math.sin(angle_rad);
		return new Vec2(
			this.x * cos_a - this.y * sin_a,
			this.x * sin_a + this.y * cos_a
		);
	}
	
	string toString() {
		return "(" + str(this.x) + ", " + str(this.y) + ")";
	}
}
